@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    /* https://tailwindcss.com/docs/customizing-colors */
    --background-grey: #e5e7eb; /*grey 200*/
    --text-grey: #374151; /*grey 700*/
    --shadow: rgba(156, 163, 175, 0.8); /* dark grey 400*/
    --accent-blue: #3b82f6; /*blue 500*/
    --accent-pink: #FF10F0; /*neon pink*/
}

* {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}



/* HEADER */

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1rem 4rem;
}

.header img {
    height: 1.5rem;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    margin-bottom: 2rem;
}

.header-top .icon  {
    height: 1.5rem;
    cursor: pointer;
}

#magnifier {
    height: 2rem;
}

.header-top .avatar {
    height: 3rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header-bottom .avatar {
    height: 5rem;
}

.search-container,
.account-container,
.greeting-container, 
.button-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.account-container,
.button-container {
    justify-content: end;
}


input[type="search"] {
    width: 35vw;
    background-color: var(--background-grey);
    border: none;
    border-radius: 3rem;
    padding: 0.5rem 2rem;
}

.account-container .name,
#greeting {
    font-weight: bold;
}

#large-account-name {
    font-size: 2rem;
    font-weight: bold;
}

button {
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    background-color: var(--accent-blue);
    padding: 0.5rem 2rem;
    border-radius: 3rem;
}



/* SIDEBAR */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--accent-blue);
    font-weight: bolder;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo p {
    font-size: 2rem;
}

.sidebar-links li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
}

.sidebar-links img {
    height: 1.5rem;
}

.sidebar-links a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}



/* MAIN */

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--background-grey);
    box-shadow: 0 2px 4px 0 var(--shadow) inset;
    overflow: auto;
}

.main-title {
    font-size: 1.4rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px var(--shadow);
    padding: 1rem 2rem;
}

.text {
    color: var(--text-grey); 
}

.card img {
    height: 1.5rem;
}

/* --> Projects */

#projects {
    grid-row: 1 / 3;
}

#projects .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

#projects .card {
    height: 12rem;
    padding: 2rem;
    border-left: 0.5rem solid var(--accent-pink);
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
    cursor: pointer;
}

/* --> Announements */

#announcements {
    grid-column: 2 / 3;
}

#announcements .card > div {
    padding: 1rem 0;
}

#first-announcement,
#second-announcement {
    border-bottom: 1px solid var(--text-grey);
}

/* --> Trending */

#trending {
    grid-column: 2 / 3;
}

#trending .card > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    cursor: pointer;
}

#trending img {
   height: 3rem;
}



@media only screen and (max-width: 900px) {
    /* body {
        grid-template-columns: 1fr 8fr;
    } */

    .main {
        overflow: visible;
    }
}